\select@language {magyar} \contentsline {chapter}{Bevezet\IeC {\~o}}{2}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Elm\IeC {\'e}leti alapok}{3}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Oszt\IeC {\'a}lyoz\IeC {\'a}si probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}sa neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}zattal}{3}{section.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}zat}{3}{subsection.1.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Aktiv\IeC {\'a}ci\IeC {\'o}s f\IeC {\"u}ggv\IeC {\'e}nyek}{5}{subsection.1.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}K\IeC {\"o}lts\IeC {\'e}gf\IeC {\"u}ggv\IeC {\'e}nyek}{7}{subsection.1.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}zatok(CNN)}{8}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}CNN-r\IeC {\H o}l \IeC {\'a}ltal\IeC {\'a}nosan}{8}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Konvol\IeC {\'u}ci\IeC {\'o}s r\IeC {\'e}teg}{9}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Pooling}{10}{subsection.1.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}AlexNet}{11}{subsection.1.2.4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A feladat kivitelez\IeC {\'e}se}{12}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Koncepci\IeC {\'o}}{12}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatel\IeC {\H o}k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s}{13}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Transfer Learning (AlexNet)}{14}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}El\IeC {\H o}re csatolt h\IeC {\'a}l\IeC {\'o}zat}{15}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Tesztel\IeC {\'e}s}{16}{section.2.5}
